# JFramework

./: JFramework.sln
JFramework.Common/: Common.projitems  Configuration.cs  JFramework.Common.shproj  OS.cs  Rotation.cs  UICoords.cs
JFramework.Common/AssetManagement/: TextureManager.cs  TextureReader.cs
JFramework.Common/ByteUtilities/: Compressor.cs  TypeSerializer.cs
JFramework.Common/Data/: ByteCompression.cs  TypeSerializer.cs
JFramework.Common/Debugging/: FrameCounter.cs
JFramework.Common/ECS/: BaseSystem.cs  ECSWorld.cs  Entity.cs  IComponent.cs
JFramework.Common/Enums/: Compass.cs
JFramework.Common/Extensions/: ByteExtensions.cs  ContainerExtensions.cs  LINQExtensions.cs  MathematicsExtensions.cs  MonoGameExtensions.cs
JFramework.Common/Generic/: CircularArray.cs  RepeatingIntervalTask.cs  ThreadSafeValue.cs  UniqueQueue.cs
JFramework.Common/Logging/: CrashReport.cs  ILogger.cs  LogFile.cs  OutputLog.cs
JFramework.Common/Noise/: OctaveNoise.cs  PerlinNoise.cs  SimplexNoise.cs
JFramework.Common/Scripting/: LuaEvent.cs  LuaExtensions.cs  Script.cs
JFramework.Common/Shapes/: Arc.cs  Circle.cs  Polygon.cs  Polyline.cs  Shape.cs  ShapeBuilder.cs
JFramework.Console/: Command.cs  JConsole.cs  JFramework.Console.projitems  JFramework.Console.shproj
JFramework.Graphics/: Camera2D.cs  GraphicsEngine.cs  GraphicsExtensions.cs  IGraphicsLayer.cs  JFramework.Graphics.projitems  JFramework.Graphics.shproj  Shapes.cs  TextAlignment.cs
JFramework.Interface/: ImportUI.cs  JFramework.Interface.shproj  JUI.projitems
JFramework.Interface/Nodes/: ButtonInputListenerNode.cs  ButtonNode.cs  FocusListNode.cs  INode.cs  InputFormNode.cs  LineNode.cs  ListNode.cs  MouseListenerNode.cs  NineSliceNode.cs  OutlineRectBorderNode.cs  (+6 more)
JFramework.Networking/: BytePacket.cs  JFramework.Networking.projitems  JFramework.Networking.shproj  UserSessionManager.cs  Utilities.cs
TestGame/: Game1.cs  JFramework.TestGame.csproj  Program.cs  TestGame.csproj  header.lua  menu.lua
TestGame/Content/: Content.mgcb
TestGame/scripts/: menu.lua  prefabs.lua
(+10 files in other folders)
