<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>JFramework.Graphics</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Camera2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IGraphicsLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextAlignment.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Particles\" />
  </ItemGroup>
</Project>