<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <RootNamespace>JFramework.TestGame</RootNamespace>
    <AssemblyName>JFramework</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="header.lua" />
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
    <None Remove="menu.lua" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLua" Version="1.5.6" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="scripts\menu.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="..\JFramework.Console\JFramework.Console.projitems" Label="Shared" />
  <Import Project="..\JFramework.Graphics\JFramework.Graphics.projitems" Label="Shared" />
  <Import Project="..\JFramework.Networking\JFramework.Networking.projitems" Label="Shared" />
  <Import Project="..\JFramework.Interface\JUI.projitems" Label="Shared" />
  <Import Project="..\JFramework.Common\Common.projitems" Label="Shared" />
</Project>