<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>JFramework.Networking</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Example\ExampleNetworkServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Example\ExampleNetworkClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Example\ExamplePackets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Udp\NetworkMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BytePacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Udp\SharedNetworkSubsystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserSessionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities.cs" />
  </ItemGroup>
</Project>